{
  "scripts": {
    "client": "cd blog_client/workshop && npm run dev",
    "cms": "cd blog_cms && npm run dev", 
    "service": "cd blog_service && npm run dev",
    "dev": "concurrently \"npm run client\" \"npm run cms\" \"npm run service\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
